<!DOCTYPE html>
<html>
  <head>
      <!-- this is the name of the site -->
    <title>Irene's Site</title>

    <style>
      /* CSS goes here, styles the elements on the page*/
    body {
      background-color: white;
        /* gives the page a background color of white, this is unnecessary
        because I will over-write it with the gradient background color that I
        want. But I just have it here as a place holder.*/
      background-image: linear-gradient(#faf3dd,#aed9e0);
        /* this background image gives the page a gradient effect. For better color
        combinations, I used the color wheel to pick out specific colors for the
        gradient. #faf3dd is a light yellow and #aed9e0 is a light blue. Linear gradient
        means the two colors will change from two to bottom. */
      color: black;
        /* this is the color that I want the words on the page to be at first. But I ended
        up changing them in the html part later. */
      text-align: center;
        /* this means that any text will align in the middle. */
      font-size: 40px;
        /* I set the font size for the text to be at 40, which is pretty small.
        But again I ended up changing them later.  */
      font-family: "Lucida Console";
        /* Here I chose the font for the text to be Lucida Console, one of the fonts
        that I found on the w3 website that works on chrome. */
    }

    #borderimg {
        /* the borderimg is the place to put the code for using the image as the
        border, it slices the image and repeats it around the text. */
      border: 10px solid transparent;
        /* the border sets the size of my image and the color of it, which in this
        case is a glowing effect.  */
      padding: 15px;
        /* the padding generate space around an element's content, inside of any defined
        borders --- definition from w3schools website. Basically I set the border
        for my text and border at 10px. */
      border-image: url(https://www.w3schools.com/css/border.png) 30 round;
        /* I got the code and the image from "https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_border-image2"
        this line of code draws the image from the url and uses it  for the bordering,
        the 30 round at the end rounds the border of image. */
    }

    p1 {
        /* this block of codes specifies the style of the p1 text I am using in html.
        And it is a p1 only style. */
      color: white;
        /* sets the text color to white */
      text-shadow: 1px 1px 2px #ccccff, 0 0 25px blue, 0 0 5px #ccccff;
        /* this sets the text shadow, the 3 numbers means the 3 different elements in
        the shadow. The first one is the position of horizontal shadow, which means
        how long the shadow will stretch to the right (left if the value is negative).
        The second value is the position of the vertical shadow--how long it will
        stretch vertically. And the last value is the blur radius. Follows it is
        the color that I specified. In this case, #ccccff is lavender blue.  */
      font-size: 80px;
        /* the font size for the text in p1 is set to 80px. */
}

    /* p2 {
      transform: rotate(20deg);
    } */
    /* I wanted to rotate another line of text but I ended up not doing it. */

    p#rotate:hover {
        /* this is what I wanted to happen when the mouse hover over certain words,
        I gave it an id so I can call it later in my html tags. */
      transform: rotate(20deg);
        /* when the mouse hover over the text, it will rotate 20 degrees. */
    }

    button {
        /* I made a button tag for the viewer to interact with. */
      background-color: white;
        /* the background color of the button is white. */
      color: black;
        /* the text inside the button is black. */
      border: 5px solid #4CAF50;
        /* the border of the button is 5px with solid #4CAF50(green) color. */
      font-size: 35px;
        /* the font size for the text inside the button is 35px */
      padding: 14px 40px;
        /* the space around the element in the button is 14px height and 40px wide. */
}

    button:hover {
        /* this is the tag there things change when the mouse is above the button. */
      background-color: #4CAF50;
        /* this line of code makes the button turn green when you have your mouse on it. */
      color: white;
        /* and the text inside turns white when mouse is above it for better viewing. */
}

    a {
        /* the a tag is suppose to represent the link that I will link my words to in
        the html tag. And these codes are styling elements of the link */
      color: #ccb7ae;
        /* the color of the text of the link will be a light red-orangish gray. */
      text-shadow: 5px 7px #706677;
        /* the text shadow will stretch 5px to the right and 7px to the bottom, in the
        color light grayish purple. */
      font-size: 2em;
        /* em renders as emphasized text, so the text of the link will be big since
        I set it as 2em. */
        }

    a:hover {
        /* this tag sets what happens when a person's mouse moves on top of the link. */
      color: #faf3dd;
        /* the text color will change to light yellow */
      font-size: 3em;
        /* font size will also be increasing by 1em. */
    }


  /* CSS STOPS here */
    </style>
  </head>
<!-- anything that goes under here is a html tag -->
  <body>
    <h style="font-size:150px; color:#e09873">And</h>
      <!-- this is the heading. And I styled it here with a font size of 150px and the
      color orange. -->
    <p style="font-size:30px; color:#5e6472">I said: </p>
      <!-- this is a paragraph tag that I styled with a font size of 30px, and the color
      of green-blue. -->
    <button>no</button>
      <!-- this is the text inside the button. It does not do anything when you click it. -->
    <button onclick="myFunction()">okay</button>
      <!-- here I created another buttont that said okay, and a function for the event of
      the button. I learned the onclick event code from https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick
      which means everytime when I click on the button, a line of text will appear. -->
    <b style="color:#ffa69e" id="demo"></b>
      <!-- this is a bold text that are given the id demo (also learned from the url
      above) so I can refer to it at the next line. It is set to the color of pink. -->

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "WHO IS THIS REALLY?";
}
</script>
  <!-- this is drawn from the url https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick
  (same as above). The code calls the function myFunction and gets the element by
  the id "demo" text from above. So when someone clicks the button, the line of
  text "WHO IS THIS RELLY" will appear.  The document means that the object is
  a document object, and the innerHTML changes the content of the <b> element
  with the id "demo" so we can call and use it. They are both in the HTML DOM library.-->

    <img src="https://www.lone-star.com/wp-content/uploads/2017/06/Who-Knows-1024x413.png">
      <!-- this line inserts the image into the page. -->
    <h2 style="font-size:150px; color:#e09873">And</h2>
      <!-- this is the second heading of the page, does the samething as the first one
      only the font size is different. -->
    <b style="font-size:70px; color: #5cd6d6">the</b>
      <!-- this is a bold text that are styled in 70px and the color green-blue. -->
    <img src="https://i1.wp.com/assisttraumacare.org.uk/wp-content/uploads/voice-logo-half2.png?resize=524%2C267">
      <!-- inserts the image for the voice. -->
    <p style="font-size:60px; color:#668cff" id="borderimg">the voice</p>
      <!-- a paragraph tag that gets the elements by the id "borderimg" to create
      a img border around the text. -->
    <p id="rotate" style="font-size:40px; color: #ffb3b3">the voice</p>
      <!-- this p tag gets the element by the id "rotate" so when the mouse hover
      over the words they would rotate. -->
    <p style="font-size:15px; color:red">the voice</p>
      <!-- another normal p tag styled in red and 15px. -->
    <p1>the voice<a href="https://sammylevin10.github.io/web-nyu-idm/here-come-the-planes">said</a>
    </p1>
      <!-- this is the p1 tag which I've set it to a glowing shadow effect for the
      text within this tag. The a is a link tag that links the last word of the
      page to another person's website so the plane completes.  -->

  </body>
</html>
<!-- HTML STOPS here! -->
